
~~~~~~~Table of users and buckets to copy-paste into VTBox~~~~~~~
PROD-DMZ-O22	INET-BIZ-APP	PROD	biz-app	p0_test_gen_01_o22_inet_biz_app	p0_test_gen_01_o22_inet_biz_app	-	-	SD-0001	SR-0001	05.10.2024	test	1234	RESPGROUP-G1	OWNER@mail.com;OWNER	REQUESTER TEST
PROD-DMZ-O22	INET-BIZ-APP	PROD	biz-app	p0_test_gen_01_o22_inet_biz_app	p0_test_user1	-	-	SD-0001	SR-0001	05.10.2024	test	1234	RESPGROUP-G1	OWNER@mail.com;OWNER	REQUESTER TEST
PROD-DMZ-O22	INET-BIZ-APP	PROD	biz-app	p0_test_gen_01_o22_inet_biz_app	p0_test_user2	-	-	SD-0001	SR-0001	05.10.2024	test	1234	RESPGROUP-G1	OWNER@mail.com;OWNER	REQUESTER TEST
PROD-DMZ-O22	INET-BIZ-APP	PROD	biz-app	p0_test_gen_01_o22_inet_biz_app	p0_test_user3	-	-	SD-0001	SR-0001	05.10.2024	test	1234	RESPGROUP-G1	OWNER@mail.com;OWNER	REQUESTER TEST
PROD-DMZ-O22	INET-BIZ-APP	PROD	biz-app	p0_test_gen_01_o22_inet_biz_app	-	p0-test-bucket01	2G	SD-0001	SR-0001	05.10.2024	test	1234	RESPGROUP-G1	OWNER@mail.com;OWNER	REQUESTER TEST

~~~~~~~List of terminal commands for bucket and user creation~~~~~~~
~/scripts/rgw-create-bucket.sh --config biz-app --tenant p0_test_gen_01_o22_inet_biz_app --bucket p0-test-bucket01 --size 2G --req SD-0001
sudo radosgw-admin user create --rgw-realm biz-app --tenant p0_test_gen_01_o22_inet_biz_app --uid p0_test_user1 --display-name SD-0001 --max-buckets -1 | grep -A2 '"user"';
sudo radosgw-admin user create --rgw-realm biz-app --tenant p0_test_gen_01_o22_inet_biz_app --uid p0_test_user2 --display-name SD-0001 --max-buckets -1 | grep -A2 '"user"';
sudo radosgw-admin user create --rgw-realm biz-app --tenant p0_test_gen_01_o22_inet_biz_app --uid p0_test_user3 --display-name SD-0001 --max-buckets -1 | grep -A2 '"user"';
sudo radosgw-admin user list --rgw-realm biz-app | grep p0_test_gen_01_o22_inet_biz_app; sudo radosgw-admin bucket list --rgw-realm biz-app | grep p0_test_gen_01_o22_inet_biz_app;


~~~~~~~Request closure + Email template~~~~~~~

email2@mail.com
Добрый день.

Вы указаны получателем данных от УЗ созданных в рамках обращения SD-0001.

Сегмент: INET-BIZ-APP
Окружение: PROD
Тенант: p0_test_gen_01_o22_inet_biz_app
Endpoints для подключения:
o22-biz-app-s-ceph01.inet.vtb [10.233.18.8]
o22-biz-app-ceph01.inet.vtb [10.233.18.9]

Пользователи созданы:
- p0_test_gen_01_o22_inet_biz_app
- p0_test_user1
- p0_test_user2
- p0_test_user3

Бакеты созданы:
- p0-test-bucket01

