
~~~~~~~Table of users and buckets to copy-paste into VTBox~~~~~~~
PROD-DMZ-O22	INET-BIZ-APP	PROD	biz-app	p0_chat_gen_01_o22_inet_biz_app	p0_chat_gen_01_o22_inet_biz_app	-	-	SD-27998	SR-7981554	09.09.2024	chat	573	ВО-Эксперты	mpkuzmin@vtb.ru	Мумладзе Тариэл Валентинович
PROD-DMZ-O22	INET-BIZ-APP	PROD	biz-app	p0_chat_gen_01_o22_inet_biz_app	-	p0-chat-dmz-o22	10G	SD-27998	SR-7981554	09.09.2024	chat	573	ВО-Эксперты	mpkuzmin@vtb.ru	Мумладзе Тариэл Валентинович

~~~~~~~List of terminal commands for bucket and user creation~~~~~~~
~/scripts/rgw-create-bucket.sh --config biz-app --tenant p0_chat_gen_01_o22_inet_biz_app --bucket p0-chat-dmz-o22 --size 10G --req SD-27998

sudo radosgw-admin user list --rgw-realm biz-app | grep p0_chat_gen_01_o22_inet_biz_app; sudo radosgw-admin bucket list --rgw-realm biz-app | grep p0_chat_gen_01_o22_inet_biz_app;


~~~~~~~Request closure + Email template~~~~~~~

mumladzetv@vtb.ru
Добрый день.

Вы указаны получателем данных от УЗ созданных в рамках обращения SD-27998.

Сегмент: INET-BIZ-APP
Окружение: PROD
Тенант: p0_chat_gen_01_o22_inet_biz_app
Endpoints для подключения:
o22-biz-app-s-ceph01.inet.vtb [10.233.18.8]
o22-biz-app-ceph01.inet.vtb [10.233.18.9]

Пользователи созданы:
- p0_chat_gen_01_o22_inet_biz_app

Бакеты созданы:
- p0-chat-dmz-o22

